<html> 
     <head>
	        <script>
			     function insert(num){
				    document.form.textview.value=document.form.textview.value+num
				 }
				 
			     function equal(){
				     
				     var exp=document.form.textview.value;
					 if(exp){
					     document.form.textview.value= eval(exp);
					 }
				 }
				 function clean(){
				     document.form.textview.value="";
				 }
				 function back(){
				 var exp=document.form.textview.value;
				 document.form.textview.value=exp.substring(0,exp.length-1);
				 }
			</script>
			<style>
			      
				  *{
        			margin: 0;
					padding: 0;
				   }
				  .buton{
				       width : 50;
					   height : 50;
					   font-size: 25;
					   margin: 2;
					   cursor: pointer;
					   background:none;
					   color:#ffffff;
					   border:1px solid #ffffff;
					   font-family: "Times New Roman" 
					   transition: 0.8s;
					   position: relative;
				  }
				  
				  .buton:hover{
				       color: black;
					   background:white;
					   box-shadow:0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
					   transition:0.3s;
				  }
				  
				 
				  .txtview{
				        width: 218;
						margin: 5;
						font-size: 30;
						padding: 5;
                        background:none;
                        border:3px solid #ffffff;	
                        color:#ffffff;
                        font-family: "Times New Roman";
                        box-shadow:0 0 10px #710606, 0 0 40px #e2262c, 0 0 80px #c3119a;						
				  }
				  .main{
				  position: absolute;
				  top:50%;
				  left:50%;
				  transform: translateX(-50%) translateY(-50%);
				  }
				  
				  .bg{
				  background:linear-gradient(to right, #6f0c0c, #101086);
				  height:100%;
				  }
			</style>
			
	 </head>
	 <body>
	        <div class="bg"></div>
	        <div class="main">
			        <form name ="form">
					     <input class="txtview" name="textview"></input>
					</form>
							
					        <table>
						      <tr>
							       <td><input type="button" class="buton" value="C" onclick="clean()"></input></td>
							       <td><input type="button" class="buton" value="<"onclick="back()"></input></td>
							       <td><input type="button" class="buton" value="/" onclick="insert('/')"></input></td>
								   <td><input type="button" class="buton" value="X" onclick="insert('*')"></input></td>
							  </tr>
							  <tr>
							       <td><input type="button" class="buton" value="7" onclick="insert(7)"></input></td>
							       <td><input type="button" class="buton" value="8" onclick="insert(8)"></input></td>
							       <td><input type="button" class="buton" value="9" onclick="insert(9)"></input></td>
								   <td><input type="button" class="buton" value="-" onclick="insert('-')"></input></td>
							  </tr>
							  <tr>
							       <td><input type="button" class="buton" value="4" onclick="insert(4)"></input></td>
							       <td><input type="button" class="buton" value="5" onclick="insert(5)"></input></td>
							       <td><input type="button" class="buton" value="6" onclick="insert(6)"></input></td>
								   <td><input type="button" class="buton" value="+" onclick="insert('+')"></input></td>
							  </tr>
							  <tr>
							       <td><input type="button" class="buton" value="1" onclick="insert(1)"></input></td>
							       <td><input type="button" class="buton" value="2" onclick="insert(2)"></input></td>
							       <td><input type="button" class="buton" value="3" onclick="insert(3)"></input></td>
								   <td rowspan=5><input type="button" class="buton" value="=" style="height:106" onclick="equal()"></input></td>
							  </tr>
							  <tr>
							       <td colspan=2><input type="button" class="buton" style="width:106" value="0" onclick="insert(0)"></input></td>
							       <td><input type="button" class="buton" value="." onclick="insert('.')"></input></td>
							       
							  </tr>
							</table>
			</div>
	 </body>
</html>